wallpaper { 
    monitor = DP-3
    path = ~/Pictures/wallpapers/supernova-cosmic.jpeg
    fit_mode = cover
}

wallpaper { 
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/supernova-cosmic.jpeg
    fit_mode = cover
}
